@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
/* ---------- GLOBAL STYLING ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-family: "Source Code Pro", monospace;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 64px;
  color: #fefefe;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 400;
  color: #fefefe;
}

h4 {
  font-size: 18px;
  font-weight: 400;
  color: #fefefe;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  color: #fefefe;
}

p {
  font-size: 16px;
  font-weight: 400;
  color: #fefefe;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s ease;
}

button.normal:hover {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: #088178;
}

body {
  width: 100%;
  background-color: #2d2e32;
  overflow-x: hidden !important;
}

body::selection {
  color: #000000;
  background: #64f4ac;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: #CACACA;
  transition: 0.3s ease;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
  background: #FEFEFE;
}



/* ---------- SECTION HEADER ---------- */
#header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2e3273;
  border: 1px solid #2d2e3240;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  color: #fefefe;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  margin: 0;
}
@media (max-width: 992px) {
  #header{
  }
}

/* #content-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
} */

.navbar-title {
  display: flex;
  align-items: center;
}

.title-first-name {
  padding: 0 7.5px;
  font-weight: 600;
  color: #fefefe;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
}

.title-last-name {
  font-size: 24px;
  font-weight: 400;
  color: #cacaca;
  font-family: "Raleway", sans-serif;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-menu li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar-menu .active {
  color: #64f4ac;
  font-weight: 900;
}

.navbar-menu li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: 0.3s ease;
}

.navbar-menu li a:hover {
  color: #64f4ac;
  font-weight: 900;
}

.social-media {
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .social-media:last-child{
    margin-right: 50px;
  }
}
@media (max-width: 627px) {
  .social-media{
    display: none;
  }
}

.social-media li {
  display: flex;
  padding: 0 16px;
  align-items: center;
  list-style: none;
}

.social-media li i {
  font-size: 14px;
  transition: 0.3s ease;
}
.social-media li a {
  color: #fefefe;
  text-decoration: none;
  padding: 0 5px;
  font-size: 12px;
  transition: 0.3s ease;
}

.social-media li:nth-child(1):hover i {
  color: #0077b5;
}

.social-media li:nth-child(3):hover i {
  color: #ea4335;
}

.social-media li:hover a {
  font-weight: 800;
}

/* Header */
nav {
  background-color: rgba(0, 119, 134, 0.651);
  overflow: hidden;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media (max-width: 992px) {
  .navbar{
    width: auto;
  }
}

.logo a {
  color: white;
}

.menu {
  display: flex;
}

.menu__item {
  margin-left: 25px;
}

.menu__item-link {
  color: white;
}

.burger {
  display: none;
  cursor: pointer;
}

/* Burger menu styles */
@media screen and (max-width: 991.98px) {
  .menu {
    position: fixed;
    background: #131418;
    left: 0px;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    pointer-events: all;
    justify-content: center;
    align-items: center;
    z-index: 22;
    animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: #64f4ac;
    transform: rotate(45deg);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: #64f4ac;
    transform: rotate(-45deg);
    bottom: 10px;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger span {
    transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: white;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger:after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: white;
    height: 2px;
    transform: scale(1);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item {
    margin-top: 15px;
  }

  .menu__item-link {
    color: white;
  }
}


/* ---------- SECTION BODY CONTENT ---------- */
#content-body {
  padding: 30px 50px 50px 50px;
  display: flex;
  background-color: #2d2e32;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
/* Медіазапит для екранів шириною менше 992 пікселі */
@media (max-width: 991px) {
  #content-body {
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: hidden;
  }
}
@media (max-width: 480px) {
  .content-body{
    padding-left: 0;
    padding-right: 0;
  }
}


.developer-intro {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .developer-intro p {
    text-align: center;
  }
  .body-title p {
    text-align: center;
  }
  .body-title a{
    justify-content: center;
    display: flex;
  }
  .body-tail{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 !important;
  }
}

.developer-intro p {
  padding: 5px 10px;
  /* margin: 0 20px 0 0; */
  background-color: #64f4ac;
  color: #2d2e32;
  font-size: 13px;
  font-weight: 600;
  border-radius: 2.5px;
  align-items: center;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
}

.developer-intro p:hover {
  font-weight: 900;
}

.body-title h1 {
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1.5px;
  padding: 35px 0 0 0;
}
@media (max-width: 992px) {
  .body-title h1{
    text-align: center;
  }
}
@media (max-width: 480px) {
  .body-title h1{
    padding-left: 40px;
    padding-right: 40px;
  }
}

.body-title p {
  font-size: 12px;
  padding: 20px 0;
  color: #cacaca;
  font-weight: 500;
  line-height: 25px;
}

.body-title a {
  font-size: 16px;
  color: #64f4ac;
  font-weight: 600;
  padding: 20px 0;
  margin: 20px 0;
}

.body-tail {
  display: flex;
  align-items: start;
  padding: 100px 0 0 0;
}

.body-tail p {
  color: #cacaca;
  font-size: 16px;
  font-weight: 500;
  padding: 0 40px 0 5px;
}

.body-part-2 {
  position: relative;
  /* margin: 0 auto; */
  width: 100%;
  max-width: 500px;
}
@media (max-width: 992px) {
  .body-part-2{
  }
}
@media (max-width: 420px) {
  .body-part-2{
  }
}

.background-circle {
  background: #28292d;
  border-radius: 50%;
  width: 100%;
  max-width: 550px;
  min-height: 550px;
  z-index: 9;
  box-shadow: 0 0 20px #00000080;
}

.hoodie-guy {
  position: absolute;
  background: url(assets/me.png);
  bottom: 60px;
  right: -20px;
  height: 800px;
  width: 800px;
  background-size: cover;
}
@media (max-width: 992px) {
  .hoodie-guy{
    right: -30px;
  }
}
@media (max-width: 478px) {
  .hoodie-guy{
    height: 650px;
    width: 650px;
    bottom: 100px;
    right: -60px;
  }
}
@media (max-width: 380px) {
  .hoodie-guy{
    right: -50px;
    height: 650px;
    width: 550px;
    bottom: 100px;
  }
}

.circle {
  position: relative;
  top: 500px;
  left: 170px;
  width: 100px;
  min-height: 100px;
  transform-style: preserve-3d;
  animation: animateCircle 40s linear infinite;
}
@media (max-width: 992px) {
  .circle{
  bottom: -100px;
  }
}
@media (max-width: 478px) {
  .circle{
    bottom: 0;
  }
}

@keyframes animateCircle {
  0% {
    transform: perspective(1000px) rotateY(0deg) rotateX(15deg)
      translateY(-30px);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg) rotateX(15deg)
      translateY(-30px);
  }
}

.circle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2d2e32;
  box-shadow: 0px 0px 5px #00000080;
  border-radius: 50%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * calc(360deg / 15))) translateZ(300px);
}

.circle span img {
  position: relative;
  top: 12px;
  left: 12px;
  object-fit: cover;
}

/* ----------INTRODUCTION---------- */
#introduction {
  display: flex;
  justify-content: space-between;
  padding: 100px;
  background-color: #25262a;
  gap: 100px;
  /* min-height: 95vh; */
  align-items: center;
}
@media (max-width: 1300px) {
  #introduction{
    padding: 100px 30px 100px 30px;
    gap: 30px;
  }
}
@media (max-width: 992px) {
  #introduction{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  .cards {
    width: 100%;
  }
  .design-card{
    max-width: 100% !important;
  }
  .introduction-text h2{
    text-align: center;
    font-size: 38px;
  }
  .introduction-text h4{
    text-align: center;
  }
  .introduction-text p{
    text-align: center;
  }
}

.cards {
  min-width: 50%;
  display: flex;
  flex-direction: column;
}

.design-card {
  max-width: 80%;
  min-height: 150px;
  background-color: #2d2e32;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000040;
  transition: 0.5s ease;
}

.design-card:hover {
  box-shadow: 0 0 15px #00000080;
  cursor: pointer;
}

.design-card.active {
  background-color: #00b840;
}

.design-card.active p {
  color: #000000;
  font-weight: 700;
}

.design-card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  transition: 0.3s ease;
}

.design-card:hover div {
  color: #64f4ac;
}

.design-card div h3 {
  font-weight: 500;
}

.design-card:hover div h3 {
  font-weight: 600;
}

.design-card p {
  font-size: 14px;
  font-weight: 600;
  color: #7c7d81;
}

.design-card a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
}

.design-card:hover a {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.introduction-text {
  display: block;
}

.introduction-text p:nth-child(1) {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 800;
}

.introduction-text h2 {
  margin: 20px 0;
}

.introduction-text h4 {
  font-size: 26px;
  font-style: italic;
}

.introduction-text p {
  font-size: 18px;
  color: #7c7d81;
  font-weight: 600;
}

#latest-works {
  min-height: 150vh;
  background-color: #25262a;
  padding: 150px;
  display: flex;
  flex-direction: column; /* Changed to column */
  justify-content: space-between;
  gap: 80px;
}
.latest-work-title{
  margin: 0 auto;
}
.latest-work-title h3 {
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  margin: 0;
}

.latest-work-title p {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 400;
  margin: 0;
}

@media (max-width: 992px) {
  #latest-works {
    /* No need to change, it's already set to column */
    width: 100%;
    padding: 100px 10px 50px 10px;
    margin: 0 auto;
  }
}

.left-project {
  /* No need for these styles */
}

.project-card {
  width: 100%;
  min-height: 60vh;
  background-color: #2d3037;
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
  overflow: hidden;
  display: flex; /* Added to create a column layout */
  flex-direction: column; /* Added to create a column layout */
  align-items: center; /* Added to center the content horizontally */
}

.project-card .title {
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
}
.project__link{
  text-align: center;
  text-decoration: none;
  padding: 30px;
}

.project-card .title h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 400;
}

.project-card .title .tech-stack {
  display: flex;
  flex-wrap: wrap; /* Added to wrap the tech-stack items */
  justify-content: center; /* Added to center the items horizontally */
}

.project-card .title .tech-stack p {
  font-size: 12px;
  background-color: #7c7d8180;
  color: #fff;
  margin: 5px; /* Adjusted margin for a better layout */
  padding: 5px;
  border-radius: 3px;
  max-height: 25px;
}

.project-card img {
  width: 100%; /* Added to make images responsive */
  /* max-height: 50vh; Added to limit the image height */
  object-fit: cover; /* Added to maintain aspect ratio */
  border-radius: 10px; /* Moved from .project-img-2 and .project-img-3 */
  box-shadow: -5px -5px 10px #00000040; /* Moved from .project-img-3 */
  transition: 0.5s ease;
}

.project-card:hover img {
  box-shadow: -20px -20px 20px #00000040;
}

.all-projects {
  display: flex; /* Added to center the content horizontally */
  flex-direction: column; /* Added to create a column layout */
  align-items: center; /* Added to center the content horizontally */
}

.all-projects a {
  color: #64f4ac;
}

.all-projects a h3 {
  font-size: 26px;
}

.all-projects p {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 26px;
}


/* ----------TESTIMONIAL---------- */
#testimonial {
  min-height: 100vh;
  width: 100%;
  padding: 100px 150px;
}
@media (max-width: 992px) {
  #testimonial{
    padding: 100px 20px;
  }
}

.testimonial-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  text-align: center;
}
.upwork__link img:hover{
  border-bottom: 1px solid greenyellow;
  transition: .3s all ease;
  padding-top: 3px;
}

.testimonial-title h4 {
  margin: 0;
  padding: 0;
}


.testimonial-card {
  width: 100%;
  background-color: #25262a;
  padding: 40px 50px;
  border-radius: 8px;
  margin: 30px 0;
  display: block;
}

.star-rating {
  display: flex;
  flex-direction: row;
  color: #64f4ac;
  align-items: center;
  margin: 0 0 20px 0;
  padding: 0;
}

.star-rating i {
  margin: 0 3px;
}

.star-rating p {
  margin: 0 10px;
  padding: 0;
  font-size: 14px;
  color: #7c7d81;
}

.testimonial-card h4 {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 26px;
  /* max-width: 85%; */
}
@media (max-width: 1300px) {
  .testimonial-card h4 {
    font-size: 18px; /* Decrease font size for screens up to 992px width */
  }
}
@media (max-width: 992px) {
  .testimonial-card h4 {
    font-size: 14px; /* Decrease font size for screens up to 992px width */
  }
}

@media (max-width: 768px) {
  .testimonial-card h4 {
    font-size: 13px; /* Decrease font size for screens up to 768px width */
  }
}

.testimonial-card i:last-child {
  position: relative;
  top: -100px;
  left: 1000px;
  color: #FFFFFF40;
  font-size: 60px;
  margin: 0;
  padding: 0;
}

.client-profile-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0;
  cursor: pointer;
  width: 95%;
}
@media (max-width: 768px) {
  .client-profile-card{
    flex-direction: column;
    gap: 30px;
  }
}

.single-profile-card {
  display: flex;
  flex-direction: row;
  width: 30%;
  border-bottom: 3px dashed #7c7d81;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.single-profile-card.profile-card-active {
  background-color: #25262a;
  border-bottom: 3px dashed #64f4ac;
}

.single-profile-card img {
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.single-profile-card div h4 {
  font-size: 16px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .single-profile-card div h4{
    font-size: 10px;
  }
  .single-profile-card div p{
    font-size: 8px;
  }
  .single-profile-card{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

.single-profile-card div p {
  margin: 4px 0;
  padding: 0;
  font-size: 12px;
  color: #7c7d81;
}

.single-profile-card div p a {
  color: #64f4ac;
  text-decoration: none;
}

.single-profile-card div p a:hover{
  text-decoration: underline;
}

/* ----------FOOTER---------- */
#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #25262a;
}

.footer-title {
  text-align: center;
}

.footer-title h2 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 10px;
}

.footer-title h3 {
  font-size: 18px;
  font-weight: 400;
  color: #7C7D81;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.footer-email-intro {
  text-align: center;
  margin-bottom: 20px;
}

.footer-email-intro p {
  font-size: 12px;
  color: #7c7d81;
  font-weight: 600;
}

.footer-email-intro h6 {
  font-size: 16px;
  color: #7C7D81;
  margin: 10px 0;
}

.footer-email-intro h3 {
  font-size: 24px;
  color: #FFF;
  font-weight: 400;
  margin: 10px 0;
}

.footer-nav-menu {
  margin-bottom: 20px;
}

.footer-menu {
  display: flex;
  list-style: none;
  padding: 0;
}

.footer-menu li {
  margin: 0 10px;
}

.footer-menu .active {
  color: #64f4ac;
  font-weight: 900;
}

.footer-menu li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: 0.3s ease;
}

.footer-menu li a:hover {
  color: #64f4ac;
  font-weight: 900;
}

.social-icons {
  display: flex;
  margin-top: 20px;
}

.social-icons a {
  text-decoration: none;
  color: #FFF;
  margin: 0 5px;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: #64f4ac;
}

/* Додайте інші стилі, якщо потрібно, для кращого вигляду футера */
